<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | Algumas tags</title>
</head>

<body>
    <h1 id="titulo"><i>HTML</i></h1>
    <p>Uma breve explicação sobre algumas tags em <strong>HTML!</strong></p>

    <hr>

    <h2>Índice</h2>

    <ul>
        <li>
            <a href="#tag-h">Título</a>
        </li>
        <li>
            <a href="#tag-p">Parágrafo</a>
        </li>
        <li>
            <a href="#tag-mark">Destacar um texto</a>
        </li>
        <li>
            <a href="#tag-small">Texto menor</a>
        </li>
        <li>
            <a href="#tag-i">Itálico</a>
        </li>
        <li>
            <a href="#tag-u">Sublinhado</a>
        </li>
        <li>
            <a href="#tag-strong">Negrito</a>
        </li>
        <li>
            <a href="#tag-ol">Lista ordenada/numerada</a>
        </li>
        <li>
            <a href="#tag-li">Inserir itens na lista ordenada/não ordenada</a>
        </li>
        <li>
            <a href="#tag-ul">Lista não ordenada</a>
        </li>
        <li>
            <a href="#tag-a">Hiperlinks</a>
        </li>
        <li>
            <a href="#tag-hr">Linha horizontal</a>
        </li>
        <li>
            <a href="#tag-sub">Subscript(ou sublinhado)</a>
        </li>
        <li>
            <a href="#tag-sup">Supercript(ou sobrescrito)</a>
        </li>
        <li>
            <a href="#tag-blockquote">Citação</a>
        </li>
        <li>
            <a href="#tag-font">Fonte e cor</a>
        </li>
        <li>
            <a href="#tag-del">Inserir uma linha no meio do texto</a>
        </li>
        <li>
            <a href="#tag-abbr">Abreviações/siglas</a>
        </li>
    </ul>

    <br>
    <hr>

    <h2>Título</h2>
    <h3 id="tag-h">&lt;h&gt;</h3>
    <p>São usadas para definir cabeçalho. Existem 6 níveis:</p>
    <ul>
        <li>H1: Cabeçalho principal. Usado para o título principal da página;</li>
        <li>H2: Cabeçalho de segundo nível. Geralmente usado para seções principais dentro da página;</li>
        <li>H3: Cabeçalho de terceiro nível. Usado para sub-seção dentro de uma H2;</li>
        <li>H4: Cabeçalho de quarto nível. Sub-seção dentro de uma H3;</li>
        <li>H5: Cabeçalho de quinto nível. Sub-seção dentro de uma H4;</li>
        <li>H6: Cabeçalho de sexto nível. Sub-seção dentro de uma H5.</li>

    </ul>
    <p>Independente do nível da tag H, é necessário ter a tag de fechamento.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Parágrafo</h2>
    <h3 id="tag-p">&lt;p&gt;</h3>
    <p>
        Usada para definir parágrafos de texto. Automaticamente, insere uma quebra de linha antes de depois
        do conteúdo.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Destacar um texto</h2>
    <h3 id="tag-mark">&lt;mark&gt;</h3>
    <p>
        Usada para dedstacar ou marcar um texto com fundo amarelo, de forma similar a um marcador de texto
        físico. É útil para chamar a atenção para informações específicas e pode ser especialmente útil
        em documentos que requerem leitura e análise cuidadosa.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Texto menor</h2>
    <h3 id="tag-small">&lt;small&gt;</h3>
    <p>
        Usada para renderizar texto em um tamanho menor em comparação ao texto ao redor. É frequentemente
        usada para notas de rodapé, avisos legais, ou qualquer texto que precise ser exibido de forma
        discreta. É útil quando você quer que certo texto seja lido, mas não destaque-se muito.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Itálico</h2>
    <h3 id="tag-i">&lt;i&gt;</h3>
    <p>
        Usada para aplicar estilo em texto, tornondo-o itálico. Geralmente é usada para indicar uma mudança
        de voz ou tom no texto, como em palavras estrangeiras, títulos de obras, ou outras situações em
        que o texto deve ser destacado em itálico por convenção tipográfica.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Sublinhado</h2>
    <h3 id="tag-u">&lt;u&gt;</h3>
    <p>
        Usada para aplicar um estilo sublinhado ao texto. Geralmente é utilizada para sublinhar palavras
        ou frases. No entanto, seu uso deve ser moderado, já que o sublinhado é tradicionalmente usado
        para indicar links na web, o que pode causar confusão.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Negrito</h2>
    <h3 id="tag-strong">&lt;strong&gt;</h3>
    <p>
        Usada para definir texto com ênfase forte, exibindo-o geralmente em negrito. Muito usado para indicar
        que o texto tem uma importância especial, merecendo destaque. Diferente da tag &lt;b&gt;, que
        apenas aplica em negrito de forma visual, a tag &lt;strong&gt; tem um significado semântico,
        informando ao navegador e aos motores de busca que o texto deve ser lido com maior ênfase.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Lista ordenada/numerada</h2>
    <h3 id="tag-ol">&lt;ol&gt;</h3>
    <p>
        Usada para criar listas ordenadas, onde cada item é numerado automaticamente. É possível
        personalizar a ordenação para números romanos, alfabeto, dentre outros. É necessário o usado
        da tag &lt;li&gt; (explicação no próximo tópico) para inserir os itens da lista.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Inserir itens na lista ordenada/não ordenada</h2>
    <h3 id="tag-li">&lt;li&gt;</h3>
    <p>
        Usada para definir itens da lista dentro de uma lista ordenada ou não ordenada (próximo tópico).
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Lista não ordenada</h2>
    <h3 id="tag-ul">&lt;ul&gt;</h3>
    <p>
        Uma opção alternativa para criação de listas. Usada para criar listas não ordenadas, onde os itens
        são marcados com marcadores (bolinhas) em vez de números. É necessário o usado da tag &lt;li&gt;
        para inserir os itens da lista.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Hiperlinks</h2>
    <h3 id="tag-a">&lt;a&gt;</h3>
    <p>
        Usada para criar hiperlinks, que são elementos de navegação que conectam a página atual a outras
        páginas da web ou a diferentes partes da mesma página. É necessário o uso do atributo &lt;href&gt;
        para definir a UTL ou âncora para onde o hiperlink aponta. Pode ser um URL completo, um caminho
        relativo, ou uma âncora dentro da mesma página.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Linha horizontal</h2>
    <h3 id="tag-hr">&lt;hr&gt;</h3>
    <p>
        Usada para inserir uma linha horizontal na página, que pode servir como uma separação temática
        entre diferentes seções de conteúdo. Auxilia na organização e legibilidade da página.
    </p>
    <p>Não é necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Subscript (ou sublinhado)</h2>
    <h3 id="tag-sub">&lt;sub&gt;</h3>
    <p>
        Usada para definir texto em subscript (ou sublinhado), que é texto exibido abaixo da linha base
        do texto. Geralmente usada em fórmulas químicas, índices matemáticos e outras situações onde o
        texto deve ser apresentado em uma posição inferior em relação ao texto normal. Por exemplo, ao
        escrever a fórmula da água, você usaria &lt;sub&gt; para o número 2 em H<sub>2</sub>O.
    </p>
    <p>Não é necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Supercript (ou sobrescrito)</h2>
    <h3 id="tag-sup">&lt;sup&gt;</h3>
    <p>
        Usada para definir texto em supercript (ou sobrescrito), que é texto exibido acima da linha base
        do texto. É frequentemente usada em fórmulas matemáticas, referências científicas e outras situações
        onde o texto deve ser apresentado em uma posição superior em relação ao texto normal. Por exemplo, ao
        escrever expoentes em matemática, você usaria &lt;sup&gt; para elevar os números ou variáveis.
    </p>
    <p>Não é necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Citação</h2>
    <h3 id="tag-blockquote">&lt;blockquote&gt;</h3>
    <p>
        Usada para indicar uma citação em bloco de outro conteúdo, como um trecho ded um discurso, um
        parágrafo de um livro, ou qualquer outro texto que você queira destacar como uma citação.
        Geralmente é exibida como uma indentação, destacanto visualmente a citação do restante do texto.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Fonte e cor</h2>
    <h3 id="tag-font">&lt;font&gt;</h3>
    <p>
        Usada em versões antigas do HTML para definir a aparência do texto, como a cor, o tamanho e a face
        da fonte. No entanto, a tag &lt;font&gt; foi descontinuada no HTML5 em favor de métodos mais modernos
        e semânticos de estilização usando CSS.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <h2>Inserir uma linha no meio do texto</h2>
    <h3 id="tag-del">&lt;del&gt;</h3>
    <p>
        Usada para indicar texto que foi deletado ou removido de um documento. Normalmente, o texto dentro
        de uma tag &lt;del&gt; é exibido com uma linha horizontal riscando-o, sinalizando visualmente que foi
        retirado ou alterado. Possui um atributo opicional (datetime), que pode ser usado para registrar a data
        e hora em que a modificação foi feita. Isso é particularmente útil para documentar alterações em
        conteúdo colaborativo ou versões de um documento.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <h2>Abreviações/siglas</h2>
    <h3 id="tag-abbr">&lt;abbr&gt;</h3>
    <p>
        Usada para definir abreviações e acrônimos, proporcionando uma explicação mais longa ao passar
        o cursor sobre o texto abreviado. Isso é especialmente util para melhorar a acessibilidade e a
        compreensão do conteúdo.
    </p>
    <p>
        Exemplo: <abbr title="Organização das Nações Unidas">ONU</abbr> - Coloque o mouse em cima da
        sigla ONU.
    </p>
    <p>Necessário o fechamento da tag.</p>
    <a href="#titulo">Voltar</a>

    <br>
    <hr>

    <h2>Links úteis</h2>
    <p>W3Schools - <a href="https://www.w3schools.com/html/default.asp">Link</a></p>
    <p>Rafaella Ballerini (ensina HTML, CSS e JavaScript) - <a href="https://www.youtube.com/@rafaellaballerini">Link</a></p>

</body>
</html>